#release configuration
#Mon Sep 27 10:04:19 EDT 2021
projectVersionPolicyId=default
project.dev.com\:pet-clinic-data=0.0.2-SNAPSHOT
project.dev.com\:SpringPetClinic=0.0.2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com\:SpringPetClinic.developerConnection=scm\:git\:[git@github.com\:krooksoma/SpringPetClinic.git]
project.rel.com\:pet-clinic-data=0.0.1
project.scm.com\:SpringPetClinic.tag=SpringPetClinic-0.0.1
completedPhase=run-preparation-goals
scm.url=scm\:git\:[git@github.com\:krooksoma/SpringPetClinic.git]
project.scm.com\:pet-clinic-web.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.com\:SpringPetClinic=0.0.1
project.scm.com\:pet-clinic-data.empty=true
project.rel.com\:pet-clinic-web=0.0.1
scm.tag=SpringPetClinic-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.com\:pet-clinic-web=0.0.2-SNAPSHOT
