#release configuration
#Mon Sep 27 09:32:34 EDT 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:[git@github.com\:krooksoma/SpringPetClinic.git]
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
