#release configuration
#Mon Sep 27 10:40:06 EDT 2021
projectVersionPolicyId=default
project.dev.com\:SpringPetClinic=0.0.2-SNAPSHOT
pushChanges=true
project.rel.com\:SpringPetClinic=0.0.1
project.rel.com\:pet-clinic-web=0.0.1
project.scm.com\:SpringPetClinic.connection=scm\:git\:git@github.com\:krooksoma/SpringPetClinic.git
project.dev.com\:pet-clinic-web=0.0.2-SNAPSHOT
project.dev.com\:pet-clinic-data=0.0.2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com\:SpringPetClinic.developerConnection=scm\:git\:git@github.com\:krooksoma/SpringPetClinic.git
project.rel.com\:pet-clinic-data=0.0.1
project.scm.com\:SpringPetClinic.tag=SpringPetClinic-0.0.1
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:krooksoma/SpringPetClinic.git
project.scm.com\:pet-clinic-web.empty=true
dependency.com\:SpringPetClinic.release=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com\:SpringPetClinic.url=https\://github.com/krooksoma/SpringPetClinic
dependency.com\:SpringPetClinic.development=0.0.1
project.scm.com\:pet-clinic-data.empty=true
scm.tag=SpringPetClinic-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
